<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <!--estas son las fuentes de Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
        <!--este es el estilo CSS que usamos en index.html y surface.html-->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee/Futura">
        <title>CAOS EN LA PATAGONIA</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                        <h1 class="p1">CAOS EN LA PATAGONIA</h1>
                        <h2>PLAGA DE CASTORES DESFORESTAN LA PATAGONIA</h2>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <!--artículo con IMAGEN-->
           <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light d-md-none" src="https://i.ibb.co/YPY908p/pantalla-peque-a-01.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-md-block d-lg-none" src="https://i.ibb.co/smJyp4w/pantalla-mediana-01.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-lg-block" src="https://i.ibb.co/QHPTxFn/pantalla-grande-01.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i data-feather="sunrise"></i> Origen</h3>
                            <p>
                                En 1946, la marina argentina trajo a Tierra del Fuego, diez parejas de estos animales con el objetivo de desarrollar una industria peletera. 
Protegidos de la caza y sin predadores, los castores multiplicaron más de 5.000 veces su población, produciendo cambios irreversibles en el ecosistema.
                            </p>
                            <p class="small d-none d-lg-block">
                                 <a href="https://es.wikipedia.org/wiki/Relaci%C3%B3n_de_aspecto"></a> 
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con EMBED-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe
                                    class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/dCvyiuqfexg"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3><i data-feather="play-circle"></i> repercusiones</h3>
                            <p>
                               <a href="https://getbootstrap.com/docs/4.5/utilities/embed/"><strong></strong>  <strong></strong></a> Los castores están deforestando nuestros bosques nativos, ocasionando pérdidas forestales de un ecosistema único.
Teniendo esto en cuenta, es importante reflexionar sobre las consecuencias que puede tener la acción humana sobre estos ecosistemas, afectando todo lo que lo rodea, incluyendonos a nosotrxs mismxs.
                            </p>
                            <p class="small d-none d-lg-block">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con SVG-->
        <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light" src="https://media4.giphy.com/media/W2c7mqWdT4q87pK9bD/giphy.gif?cid=ecf05e478d8e19fe7dlg4kcvz28qvciex2h0da9d61y6ubo2&rid=giphy.gif" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i data-feather="feather"></i> respuesta de la comunidad</h3>
                            <p>
                                Frente a esto, lxs habitantes de la zona se han dedicado a la caza de castores, para vender su carne, destinando parte de sus ganancias al bien común. Los excedentes del castor van en ayuda a la reforestación de zonas afectadas por el mismo animal y también para la revitalización de la comunidad Kawésqar. Lxs patagónicxs encargadxs de este negocio explican que le dan sentido a esta caza para mantener su comunidad, sin embargo esperan que algún día deje de ser necesaria. <a href="https://developer.mozilla.org/es/docs/Web/SVG"></a>
                            </p>
                            <p class="small d-none d-lg-block">
                                 <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con CANVAS-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last"><div id="p5"></div></div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3><i data-feather="frown"></i> proyecciones</h3>
                            <p>
                                El control de los efectos de la fauna invasora ha sido limitado, lo que refleja el escaso desarrollo institucional. Por esto, hacemos un llamado a una nueva constitución que vele por la conservación de los bosques, así como también por la regulación de la intervención humana en los ecosistemas.
                            </p>
                            <p class="small d-none d-lg-block">
                                <a href="https://p5js.org/es/"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo de CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p><i data-feather="wind"></i></p>
                            <p class="lead">
                                La baja cobertura de este problema puede deberse a que los noticieros ponen foco en las grandes ciudades. Es importante entonces que el enfoque de la nueva constitución sea descentralizado y que piense en los problemas medioambientales de Chile en su totalidad.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--vamos terminando, con más información-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="https://www.fes-chile.org/fileadmin/_processed_/3/d/csm_conversatorios-regionales-w_peq_f94472e850.jpg" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">¡Te invitamos a poner los problemas de la deforestación sobre la mesa! Participa de las conversaciones regionales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="https://elmagallanico.com/wp-content/uploads/2018/11/2018-11-29-castores-2.jpg" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Aprende más sobre el impacto negativo de los castores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="https://www.wkndheroes.com/wp-content/uploads/2015/01/castor-1280x640.jpg" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">¿Cómo puedo ayudar a ser parte de la solución y no del problema? ¡Tu aporte es importante para nuestros ecosistemas!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--Y aquí cerramos -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
                        <small>
                            <a href="https://github.com/profesorfaco/digital">Módulo Digital</a> &bull;
                            <a href="http://catalogo.uc.cl/index.php?tmpl=component&option=com_catalogo&view=programa&sigla=dno0323">Procesos de Producción</a> &bull; <a href="https://diseno.uc.cl/">Diseño UC</a>
                        </small>
                        <a href="#nuestroModal" data-toggle="modal"><i data-feather="heart"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- esta es una pantalla modal, escondida para presentar al equipo -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotras…</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="x"></i>
                        </button>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--JavaScript para el <canvas></canvas>, simplificado con p5.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
        <script>
            // parto creando tres variables
            var box = document.querySelector("#p5");
            var w = box.clientWidth;
            var h = (w / 16) * 9;
            // defino una altura
            box.style.color = h + "px";
            // en caso quieran asomarse a la consola
            console.log(w);
            console.log(h);
            // comenzamos con p5.js


        <!--JavaScript para el <canvas></canvas>, simplificado con p5.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
        <script>
            // parto creando tres variables
            var box = document.querySelector("#p5");
            var w = box.clientWidth;
            var h = (w / 16) * 9;
            // defino una altura
            box.style.color = h + "px";
            // en caso quieran asomarse a la consola
            console.log(w);
            console.log(h);
            // comenzamos con p5.js
			var bg;
			function preload(){
				bg = loadImage("https://raw.githubusercontent.com/ignaciaariztia/Trabajo-final-PdP/main/img/2018-11-29-castores-2.jpg")
			}
            function setup() {
                var canvas = createCanvas(w, h);
                canvas.parent("#p5");
            }

            function draw() {
                background(bg);
                fill(0);
                ellipse(mouseX, mouseY, 50, 50);
            }

            function windowResized() {
                resizeCanvas(w, h);
            }
        </script>
            
        
        <!--JavaScript para los 286 feather icons - https://feathericons.com/-->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script>
        <!--JavaScript de Bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!--JavaScript para integrantes del grupo-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
           var integrantes = [
                { nombre: "Ignacia Ariztía", descriptor: "La Nachi", foto: "https://img.culturacolectiva.com/featured/2019/03/06/1551885592399/por-usar-imagen-de-personas-para-memes-te-podrian-demandar-medium.jpg" },
                { nombre: "Elisa Honorato", descriptor: "La Eli", foto: "https://image.europafm.com/clipping/cmsimages01/2017/06/29/3265AC0F-5C7F-47D7-8C76-C24DDD4D8338/51.jpg" },
                { nombre: "Matilde Jerez", descriptor: "La Mili", foto: "https://i.pinimg.com/474x/44/fb/e3/44fbe3e228467afd3bfc9b7a891d736e.jpg" },
                { nombre: "Dominique Rezepka", descriptor: "La Domi", foto: "https://files.rcnradio.com/public/2019-08/meme__0.jpg" },
                { nombre: "Elena Silva", descriptor: "La Elenur", foto: "https://mk0lanoticiavesdar5g.kinstacdn.com/wp-content/uploads/2020/08/gato_png_crop1567201738546-jpg_673822677-1.jpg" },
                { nombre: "Josefa Valdivieso", descriptor: "La Joeflow", foto: "https://canalpais.cl/wp-content/uploads/2020/08/felipecamiroaga.jpg" },
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                $("#team").append('<div class="col-sm-6 col-xl-4"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' + integrantes[x].foto + '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h5 class="card-title">' + integrantes[x].nombre + '</h5><p class="card-text">' + integrantes[x].descriptor + "</p></div></div></div></div></div>");
            }
        </script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="index.js"></script>
    </body>
</html>
